EMPLOYEES

INSERT INTO employees_Employees(profile_image, first_name, last_name, phone, email) 
VALUES('https://cdn.pastemagazine.com/www/blogs/lists/2010/05/12/phineas.jpg', 'Benjamín', 'Aage', 6942051, 'benjamin18@ru.is');

INSERT INTO employees_Employees (profile_image, first_name, last_name, phone, email) 
VALUES('https://i.pinimg.com/originals/ce/5f/53/ce5f53437e291c48705428721406985c.jpg', 'Arnþór', 'Jónasson', 7745829, 'arnthor18@ru.is');

INSERT INTO employees_Employees (profile_image, first_name, last_name, phone, email) 
VALUES('https://list.lisimg.com/image/1745733/500full.jpg', 'Björk', 'Sigurjónsdóttir', 7756984, 'bjorks18@ru.is');

INSERT INTO employees_Employees (profile_image, first_name, last_name, phone, email) 
VALUES('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmzcJT1jKudRnb_5dLK2Mlut4He8P3kcnasegCxgCdmUhMAjAf', 'María', 'Karlsdóttir', 6914687, 'mariak18@ru.is');

INSERT INTO employees_Employees (profile_image, first_name, last_name, phone, email) 
VALUES('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiJdoGsV-jeplGTUX_EfYFkn5_gTSifPIdOJAUoHPaV1kjT_Hz', 'Sandra', 'Arnarsdottir', 8997423, 'sandraa18@ru,is');

##################################################################################
MEMBERS

INSERT INTO "Signup_members"(profile_image, first_name, last_name, phone, email)
VALUES('https://www.listchallenges.com/f/items/5ba033ab-232a-47a5-99f9-c87ace394823.jpg', 'Arnar', 'Leifsson', 8235194, 'arnarl@ru.is');

INSERT INTO "Signup_members"(profile_image, first_name, last_name, phone, email)
VALUES('http://clipart-library.com/images/kTKoj7jpc.png', 'Björgvin', 'Björgvinsson', 7781396, 'bjorgvinb@ru.is');

INSERT INTO "Signup_members"(profile_image, first_name, last_name, phone, email)
VALUES('https://s3.amazonaws.com/37assets/svn/1065-IMG_2529.jpg', 'John', 'Doe', 8991122, 'john.doe@gmail.com');

##################################################################################
REAL ESTATE

INSERT INTO "RealEstate_realestates"(street, city, zip_code, size, bedrooms, type, price, on_sale, seller_id)
VALUES('Aðalstræti 93', 'Kópavogur', 200, 494, 4, 'Single Family Home', 51000000, True, 1);

INSERT INTO "RealEstate_realestates"(street, city, zip_code, size, bedrooms, type, price, on_sale, seller_id)
VALUES('Fögruakrar 29', 'Reykjavík', 108, 624, 6, 'Single Family Home', 124000000, True, 1);

INSERT INTO "RealEstate_realestates"(street, city, zip_code, size, bedrooms, type, price, on_sale, seller_id)
VALUES('Skógarstræti 6', 'Selfoss', 800, 660, 5, 'Single Family Home', 62000000, True, 2);

INSERT INTO "RealEstate_realestates"(street, city, zip_code, size, bedrooms, type, price, on_sale, seller_id)
VALUES('Kreppuvegur 1', 'Mosfellsbær', 270, 480, 7, 'Single Family Home', 230000000, True, 2);

INSERT INTO "RealEstate_realestates"(street, city, zip_code, size, bedrooms, type, price, on_sale, seller_id)
VALUES('Uglugata 21', 'Hvammstangi', 530, 400, 4, 'Single Family Home', 99000000, True, 3);

##################################################################################
REAL ESTATE IMAGES

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/501249924/c7fa00bf2498597ae60a8cd66e148001l-m0xd-w1020_h770_q80.jpg', 2);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1461262583/8142f5e6f43344035a98d9240c9716f8l-m7xd-w1020_h770_q80.jpg', 2);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/640626900/8142f5e6f43344035a98d9240c9716f8l-m10xd-w1020_h770_q80.jpg', 2);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/156438990/8142f5e6f43344035a98d9240c9716f8l-m12xd-w1020_h770_q80.jpg', 2);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1431451070/8142f5e6f43344035a98d9240c9716f8l-m16xd-w1020_h770_q80.jpg', 2);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/884656530/8142f5e6f43344035a98d9240c9716f8l-m20xd-w1020_h770_q80.jpg', 2);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1005427264/8142f5e6f43344035a98d9240c9716f8l-m25xd-w1020_h770_q80.jpg', 2);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/3925831797/7d8ace527b485ebfc10c3b8655cdba46l-m22xd-w1020_h770_q80.jpg', 3)

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/2180577448/7d8ace527b485ebfc10c3b8655cdba46l-m20xd-w1020_h770_q80.jpg', 3)

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/3222069061/7d8ace527b485ebfc10c3b8655cdba46l-m13xd-w1020_h770_q80.jpg', 3);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1202574675/7d8ace527b485ebfc10c3b8655cdba46l-m10xd-w1020_h770_q80.jpg', 3);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1967997192/7d8ace527b485ebfc10c3b8655cdba46l-m8xd-w1020_h770_q80.jpg', 3);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/146782470/7d8ace527b485ebfc10c3b8655cdba46l-m6xd-w1020_h770_q80.jpg', 3);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1092539459/9c5217473503a8b0ee3505023518f417l-m0xd-w1020_h770_q80.jpg', 4);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1918243369/9c5217473503a8b0ee3505023518f417l-m4xd-w1020_h770_q80.jpg', 4);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/331620119/9c5217473503a8b0ee3505023518f417l-m10xd-w1020_h770_q80.jpg', 4);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1212682982/9c5217473503a8b0ee3505023518f417l-m17xd-w1020_h770_q80.jpg', 4);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1154384967/9c5217473503a8b0ee3505023518f417l-m33xd-w1020_h770_q80.jpg', 4);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/230390555/9c5217473503a8b0ee3505023518f417l-m39xd-w1020_h770_q80.jpg', 4);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1678260231/b16bbdb5909a2736626af4ac7c02c2c0l-m0xd-w1020_h770_q80.jpg', 5);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/491078998/b16bbdb5909a2736626af4ac7c02c2c0l-m4xd-w1020_h770_q80.jpg', 5);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/575038289/b16bbdb5909a2736626af4ac7c02c2c0l-m9xd-w1020_h770_q80.jpg', 5);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/911016017/b16bbdb5909a2736626af4ac7c02c2c0l-m14xd-w1020_h770_q80.jpg', 5);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1614005613/b16bbdb5909a2736626af4ac7c02c2c0l-m21xd-w1020_h770_q80.jpg', 5);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/2087087506/b16bbdb5909a2736626af4ac7c02c2c0l-m22xd-w1020_h770_q80.jpg', 5);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/753259499/325c963ed527941afe0e6e3a4c5b13efl-m2xd-w1020_h770_q80.jpg', 6);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1424858804/325c963ed527941afe0e6e3a4c5b13efl-m16xd-w1020_h770_q80.jpg', 6);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1135296650/325c963ed527941afe0e6e3a4c5b13efl-m20xd-w1020_h770_q80.jpg', 6);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/167638297/325c963ed527941afe0e6e3a4c5b13efl-m23xd-w1020_h770_q80.jpg', 6);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1355191003/325c963ed527941afe0e6e3a4c5b13efl-m28xd-w1020_h770_q80.jpg', 6);

INSERT INTO "RealEstate_realestateimages"(image, real_estate_id_id)
VALUES('https://ap.rdcpix.com/1102485961/325c963ed527941afe0e6e3a4c5b13efl-m32xd-w1020_h770_q80.jpg', 6);

##################################################################################


CREDIT CARDS

INSERT INTO "PaymentInformation_creditcard"(card_number, month, year, cvc)
VALUES(5597265775123224, 02, 2020, 343);

INSERT INTO "PaymentInformation_creditcard"(card_number, month, year, cvc)
VALUES(4167895423856578, 11, 2022, 495);

INSERT INTO "PaymentInformation_creditcard"(card_number, month, year, cvc)
VALUES(6974562498462459, 10, 2023, 564);


###################################################################################


PURCHASES

INSERT INTO "Purchases_purchases"(buyer_id_id, real_estate_id_id, card_information_id_id)
VALUES(2, 3, 1);

INSERT INTO "Purchases_purchases"(buyer_id_id, real_estate_id_id, card_information_id_id)
VALUES(1, 6, 2);

INSERT INTO "Purchases_purchases"(buyer_id_id, real_estate_id_id, card_information_id_id)
VALUES(3, 2, 3);

###################################################################################


